RDS_ENDPOINT=myapp-db-snapshot.cd8ooqmm46hx.ap-northeast-1.rds.amazonaws.com
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=soato31211
ALLOWED_ORIGINS=http://35.73.125.23
DOCKERHUB_USERNAME=kuuma
BACKEND_IMAGE=kuuma/myapp-backend:latest
FRONTEND_IMAGE=kuuma/myapp-frontend:latest